# MovieQuizAdventure

./: MovieQuizAdventure.sln  README.md
MovieQuizAdventure/: App.xaml  App.xaml.cs  CreateOrEditQuizView.xaml  CreateOrEditQuizView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieQuizAdventure.csproj  PlayQuizView.xaml  PlayQuizView.xaml.cs  ResultView.xaml.cs  SelectQuiz.xaml  SelectQuiz.xaml.cs
MovieQuizAdventure/Converters/: BoolToVisibilityConverter.cs
MovieQuizAdventure/Editor/: EditMenuView.xaml  EditMenuView.xaml.cs  QuestionEditorView.xaml  QuestionEditorView.xaml.cs  SelectQuestionView.xaml  SelectQuestionView.xaml.cs
MovieQuizAdventure/Main/: MainMenuView.xaml  MainMenuView.xaml.cs
MovieQuizAdventure/Models/: MovieCategory.cs  PlayQuizGame.cs  Question.cs  Quiz.cs  QuizGame.cs
MovieQuizAdventure/Quiz/: PlayQuizView.xaml  PlayQuizView.xaml.cs  ResultView.xaml  ResultView.xaml.cs  SelectQuizView.xaml  SelectQuizView.xaml.cs
MovieQuizAdventure/Quizzes/: CinemaShowdown.json  EpicMovieQuotes.json  HarryPotter.json  HarryPotterQuiz (1).json  Hunger_Games.json  LordOfTheRings.json  OscarsAndMusic.json
MovieQuizAdventure/Services/: EditAndCreatQuizViewModel.cs  JsonStorage.cs  QuizManager.cs
