<UserControl x:Class="MovieQuizAdventure.PlayQuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieQuizAdventure"
             mc:Ignorable="d">
    <Grid Margin="20">
        <Button x:Name="BackButton"
                Content="Quit"
                Width="100" Height="40"
                Margin="10"
                Background="#1C1F3B"
                Foreground="#C3A6FF"
                BorderBrush="#5E5BA8"
                FontWeight="Bold"
                FontFamily="ROG Fonts"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Quit" />

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            
        

            <TextBlock Text="Who teaches Potions at Hogwarts during Harry’s first year?" 
                       Foreground="#C3A6FF" FontFamily="ROG Fonts"
                       FontSize="18" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="20" 
                       TextWrapping="Wrap"/>
            
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
               
            <Button Content="Albus Dumbledore" Grid.Row="0" Grid.Column="0"
                     Width="200" Height="40" Background="#1C1F3B"
                    Foreground="#C3A6FF" BorderBrush="#5E5BA8"
                    FontWeight="Bold" FontFamily="ROG Fonts" Margin="5" Padding="5"
                    Click="ChossenAnswer"/>
                
                <Button Content="Minerva McGonagall" Grid.Row="0" Grid.Column="1"
                    Width="200" Height="40" Background="#1C1F3B"
                    Foreground="#C3A6FF" BorderBrush="#5E5BA8" FontWeight="Bold"
                    FontFamily="ROG Fonts" Margin="5" Padding="5"
                    Click="ChossenAnswer"/>
                
                <Button Content="Severus Snape"  Grid.Row="1" Grid.Column="0"
                     Width="200" Height="40" Background="#1C1F3B"
                    Foreground="#C3A6FF" BorderBrush="#5E5BA8"
                    FontWeight="Bold" FontFamily="ROG Fonts" Padding="5"  Margin="5" Click="ChossenAnswer"/>
                
                <Button Content="Rubeus Hagrid"  Grid.Row="1" Grid.Column="1"
                     Width="200" Height="40" Background="#1C1F3B"
                    Foreground="#C3A6FF" BorderBrush="#5E5BA8"
                    FontWeight="Bold" FontFamily="ROG Fonts" Padding="5"  Margin="5" Click="ChossenAnswer"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
