<UserControl x:Class="MovieQuizAdventure.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieQuizAdventure"
             mc:Ignorable="d"     >
  <Grid Margin="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="The Result From the"  Foreground="#E7F6FF"
                           FontFamily="ROG Fonts"
                           HorizontalAlignment="Center"
                           Margin="10 15 10 0"
                           FontSize="20"/>
                <TextBlock  Text="{Binding Quiz.Title}" 
                            Foreground="#E7F6FF"
                            HorizontalAlignment="Center"
                            FontFamily="ROG Fonts"
                            FontSize="20" Margin="0 0 0 20"
                  />
            <StackPanel Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock  x:Name="TextBlockAnswer"  Foreground="#E7F6FF" FontFamily="Felix Titling"
                   Text="{Binding ScoreText}" FontSize="18" HorizontalAlignment="Center"
                   Margin="0 0 0 20"/>
            </StackPanel>
            <Button x:Name="BackButton"
                Content="Back To Meny"
                Width="140" Height="40"
                Style="{StaticResource ButtonStyle}"
                Click="BackToMenuButtonClick" />
        </StackPanel>
    </Grid>
</UserControl>
