<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\pencil.png" />
    <None Remove="Images\trashcanicon.png" />
    <None Remove="Quizzes\CinemaShowdown.json" />
    <None Remove="Quizzes\EpicMovieQuotes.json" />
    <None Remove="Quizzes\HarryPotter.json" />
    <None Remove="Quizzes\LordOfTheRings.json" />
    <None Remove="Quizzes\OscarsAndMusic.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Quizzes\CinemaShowdown.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quizzes\EpicMovieQuotes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quizzes\HarryPotter.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quizzes\LordOfTheRings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Quizzes\OscarsAndMusic.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\pencil.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\trashcanicon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
