<UserControl x:Class="MovieQuizAdventure.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MovieQuizAdventure"
            >

    <Grid VerticalAlignment="Center">

        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <TextBlock Text="Movie Quiz Adventure"
                       Foreground="#E7F6FF"
                       FontFamily="ROG Fonts"
                       FontSize="28"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

            <Button Style="{StaticResource ButtonStyle}"
                    Grid.Row="0"
                    Content="Play Quiz"
                    Click="PlayButtonClick"/>   
            <Button x:Name="EditButton"
                    Content="Edit Quiz"
                    Grid.Row="1"
                    Margin="5"
                    Style="{StaticResource ButtonStyle}" 
                    Click="EditButtonClick"/>
            <Button Content="Create New Quiz"
                    Grid.Row="2"
                   Style="{StaticResource ButtonStyle}"
                    Click="CreatNewQuiz"/>
        </Grid>
    </Grid>
</UserControl>

