<UserControl x:Class="MovieQuizAdventure.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MovieQuizAdventure"
            >

    <Grid VerticalAlignment="Center">

        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <TextBlock Text="Movie Quiz Adventure"
                       Foreground="#C3A6FF"
                       FontFamily="ROG Fonts"
                       FontSize="28"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="PlayButton"
                    Content="Play Quiz"
                    Width="200" Height="40"
                    Margin="5"
                    Grid.Row="0"
                    Background="#1C1F3B"
                    Foreground="#C3A6FF"
                    BorderBrush="#5E5BA8"
                    FontWeight="Bold"
                    FontFamily="ROG Fonts"
                    Click="PlayButtonClick"
                    />
            <Button x:Name="EditButton"
                    Content="Edit Quiz"
                    Grid.Row="1"
                    Width="200" Height="40"
                    Margin="5"
                    Background="#1C1F3B"
                    Foreground="#C3A6FF"
                    BorderBrush="#5E5BA8"
                    FontFamily="ROG Fonts"
                    FontWeight="Bold"
                    Click="EditButtonClick"
                   />
            <Button Content="Create New Quiz"
                    Height="40" Width="200"
                    Grid.Row="2"
                    Background="#1C1F3B"
                    Foreground="#C3A6FF"
                    BorderBrush="#5E5BA8"
                    FontWeight="Bold"
                    FontFamily="ROG Fonts"
                    Click="CreatNewQuiz"
      />
        </Grid>
    </Grid>
</UserControl>

