<UserControl x:Class="MovieQuizAdventure.QuestionEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MovieQuizAdventure"
             xmlns:conv="clr-namespace:MovieQuizAdventure.Converters" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="40">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="BackButton"
                Content="Back"
                Width="100"
                Margin="0 10"
                Style="{StaticResource ButtonStyle}"
                HorizontalAlignment="Left"
                Click="BackButtonClick"/>

            <TextBlock Text="CREATE OR EDIT QUIZ"
                   Grid.Row="1"
                   FontFamily="ROG Fonts"
                   FontSize="32"
                   Foreground="#E7F6FF"
                   HorizontalAlignment="Center" Margin=" 0 0 0 20"/>

            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                        Width="380"
                        Margin="0 0 40 0">

                    <TextBlock Text="QUIZ NAME:" Foreground="#E7F6FF" FontFamily="Felix Titling" FontSize="17" />
                    <TextBox Text="{Binding QuizTitle}" />

                    <TextBlock  FontSize="17" Text="QUESTION:" Foreground="#E7F6FF" FontFamily="Felix Titling" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding Statement}" TextWrapping="Wrap"/>

                    <TextBlock  FontSize="17" Text="ANSWER 1:" Foreground="#E7F6FF" FontFamily="Felix Titling" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding Answers[0]}" />

                    <TextBlock  FontSize="17" Text="ANSWER 2:" Foreground="#E7F6FF" FontFamily="Felix Titling" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding Answers[1]}" />

                    <TextBlock  FontSize="17" Text="ANSWER 3:" Foreground="#E7F6FF" FontFamily="Felix Titling" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding Answers[2]}" />

                    <TextBlock  FontSize="17" Text="ANSWER 4:" Foreground="#E7F6FF" FontFamily="Felix Titling" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding Answers[3]}" />

                    <TextBlock  FontSize="17" Text="CORRECT ANSWER" Foreground="#E7F6FF" FontFamily="Felix Titling" Margin="0,10,0,0"/>
                    <ComboBox SelectedIndex="{Binding CorrectAnswer}" Width="120"  HorizontalAlignment="Left">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                    </ComboBox>

                    <TextBlock  FontSize="17" Text="CATEGORY" Foreground="#E7F6FF" FontFamily="Felix Titling" Margin="0,10,0,0"/>
                    <ComboBox ItemsSource="{Binding MovieCategoriesList}"
                              HorizontalAlignment="Left"
                              SelectedItem="{Binding Category}"
                          Width="200"/>

                    <CheckBox Content="Add image to this question"
                          Foreground="#E7F6FF" FontSize="12"
                          FontFamily="Felix Titling"
                          IsChecked="{Binding UseImage}"
                          Margin="0,10,0,10"/>

                    <StackPanel Visibility="{Binding UseImage, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Text="Image URL:" FontSize="12"  Foreground="#E7F6FF" FontFamily="Felix Titling"/>
                        <DockPanel>
                            <TextBox Text="{Binding ImageUrl}" Width="230" HorizontalAlignment="Left" />
                        
                        </DockPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Left"  Visibility="{Binding UseImage, Converter={StaticResource BoolToVisibilityConverter}}">

                    <TextBlock Text="Image Preview:" FontSize="17"
                           Foreground="#E7F6FF"
                           FontFamily="Felix Titling"/>

                    <Image Source="{Binding ImagePreview}"
                           Width="260"
                           Height="260"
                           Stretch="Uniform"/>     
                </StackPanel>
            </Grid>
            <StackPanel Margin="0 30 0 10" Grid.Row="3" HorizontalAlignment="Center">
                <Button x:Name="SaveQuizButton"
                        Content="SAVE QUIZ"
                        Width="180"
                        Style="{StaticResource ButtonStyle}"
                        Visibility="Collapsed"
                        Click="SaveQuizClick"/>
                <Button x:Name="NewQuizMode"
                        Content="NEXT QUESTION"
                        Width="180"
                        Style="{StaticResource ButtonStyle}"
                        Visibility="Collapsed"
                        Click="NextQuestionClick"/>
            </StackPanel>


        </Grid>
    </ScrollViewer>

</UserControl>
